<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 952px)" href="phone.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="hero.png" type="image/x-icon">
    <link rel="shortcut icon" href="hero1.png" type="image/x-icon">
    <title>Digital-house</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <!-- <img src="logo.png" alt=""> -->
            <div class="logo">
                <h1>Digital-house</h1>
            </div>
            <hr>
            <ul>
                <!-- <li id="logo">Digital-house</li> -->
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
            <section id="hero">
                <img src="hero1.png" alt="">
                <div class="hero">
                <h1>Welcome to Digital-house</h1>
                <p>Best Coding website in world</p>
                <button id="herobtn1"><a href="#">Get started</a></button>
                <button id="herobtn2"><a href="blogs.html">Blogs</a></button>
            </div>
        </section>

        <div class="ourservices">
            <h1><u>Our services</u></h1>
        </div>
        <center>
        <div class="blog">
            <div class="container">
                <div class="box">
                    <h1>programming codes</h1>
                    <p>There are codes for many small and big projects.</p>
                    <button><a href="#">Go to</a></button>
                </div>
                <div id="middlebox" class="box">
                    <h1>Blogs</h1>
                    <p>Read our best content latest blog daily on latest technologies.</p>
                    <button><a href="blogs.html">Go to</a></button>
                </div>
                <div class="box">
                    <h1>Cloud storage</h1>
                    <p>Save your information on our clod storage safely without any risk.</p>
                    <button><a href="#">Go to</a></button>
                </div>
            </div>
        </div>
    </center>

    <footer>
        <h4>@Digital-house --</h4>
        <p>@abhinav__190  \\\--- Thank you for visiting</p>
    </footer>
</body>

</html>